<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Soo Hoon Cho 3B Software Engineering Resume</title>
<style type="text/css">
	body {
		background-color: white;
		margin: 0;
		padding: 0;
		line-height: 1.15em;
		font-family: Helvetia, Arial, sans-serif;
	}
	.page {
		width: 700px;
		margin: 50px auto;
        border: 1px solid #ddd;
		padding: 50px;
		background-color: white;
		font-size: 13px;
		-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2),
            inset 0 0 25px rgba(0, 0, 0, 0.03),
            -5px -5px 0 #f6f6f6,
            -5px -4px 5px rgba(0,0,0,.21),
            5px -10px 0 #fafafa,
            5px -9px 5px rgba(0,0,0,.21);
        -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2),
	        inset 0 0 25px rgba(0, 0, 0, 0.03),
	        -5px -5px 0 #f6f6f6,
            -5px -4px 5px rgba(0,0,0,.21),
            5px -10px 0 #fafafa,
            5px -9px 5px rgba(0,0,0,.21);
        -box-shadow: 0 0 15px rgba(0,0, 0, 0.2),
	        inset 0 0 25px rgba(0, 0, 0, 0.03),
	        -5px -5px 0 #f6f6f6,
            -5px -4px 5px rgba(0,0,0,.21),
            5px -10px 0 #fafafa,
            5px -9px 5px rgba(0,0,0,.21);
    }
	.pagebreak{
		page-break-before:always;
	}
	.page h1, .page h2, .page h3{
		font-family: Helvetia, Arial, sans-serif;
		font-weight: bold;
	}
	.page h1 {
		font-size: 48px;
		letter-spacing: -0.1em;
		margin: 0.75em 0 0.75em 0;
        text-align: center;
	}
	.page h2 {
		font-size: 14px;
		font-weight: normal;
		margin: 0;
        text-align: center;
	}
	.page h3 {
		font-size: 16px;
		margin-top: 1em;
		padding-top: 1em;
		border-top: 1px solid black;
	}
	.page p, .page ul{
		margin-bottom: 0.5em;
	}
	.page p strong{
	    font-size: 1.15em;
	}
    .page li strong{
        font-size: 1.1em;
    }
	.style1 {
		color: #0033FF
	}
	.style2 {
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 1.2em;
		margin-bottom: 1em;
	}
</style>
<style type="text/css" media="print">
    body{
        background: none;
    }
	.page {
	    padding: none;
		border: none;
		-moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
	}
</style>
</head>
<body>
<div class="page">
	<h1>Soo Hoon Cho</h1>
	<h2>"Hoon Like the Moon"</h2>
	<h2>3B Sofware Engineering</h2>
	<h2>20299387</h2>
	<p class="style2"> 
		<strong>Email</strong>: <span class="style1">soohoon90@gmail.com</span><br />
		<strong>Website</strong>: <span class="style1">http://hoonlikethemoon.com</span><br />
		<strong>Github</strong>: <span class="style1">http://github.com/soohoon90</span><br />
		<strong>Phone</strong>: (519) 590-9895 <br />
		<strong>Address</strong>: 2622 Marble Court, Coquitlam, BC, V3E 2W2 
	</p>
	<h3> SKILLS SUMMARY</h3>
	<ul>
		<li>Can <strong>get things done</strong>; very adaptable and can dive into new environment quickly</li>
		<li><strong>Strong communication skills</strong> and interpersonal skills; fluent in <strong>English and Korean</strong></li>
		<li>Work experience in big data processing using <strong>Hadoop & Hive</strong></li>
		<li>Working knowledge of <strong>C / C++, Java, Python</strong></li>
		<li>Extensive experience in web development in <strong>HTML, JavaScript, CSS, PHP & MySQL</strong></li>
		<li>Experience in developing <strong>Web/Voice IVR applications</strong></li>
		<li>Experience in business intelligence and data warehousing in <strong>SAP & Hive</strong></li>
	</ul>
	<h3> WORK EXPERIENCE</h3>
	<p><strong>Data Engineer at Facebook</strong>, Palo Alto, California, April 2011 - August 2011</p>
	<ul>
		<li>Developed new data pipelines using <strong>Hadoop and Hive</strong> to provide new analytic metrics for Pages Insights</li>
		<li>Experience in creating fault tolerating design for large scale data processing</li>
		<li>Created UI mocks to communicate new product design ideas</li>
		<li>Helped in development of new Ads product in <strong>PHP</strong></li>
	</ul>
	<p><strong>Developer at Telus</strong>, Burnaby, BC, September 2010 - December 2010</p>
	<ul>
		<li>Developed an IVR application in <strong>VXML</strong> to route callers to on-call support personnels</li>
		<li>Developed an web application for managing support schedules with <strong>Java, JSP, Struts MVC Framework</strong></li>
	</ul>
	<p><strong> Web Developer/QA Analyst at Shoppers Drug Mart</strong>, Toronto, ON, January 2010 - April 2010</p>
	<ul>
		<li>Developed new internal website for more efficient sharing and collobrating on documents</li>
		<li>Designed overall architecture of the website including access control and user editable contents</li>
		<li>Implemented some SharePoint Server APIs through use of ASP.NET</li>
	</ul>
	<p><strong>Quality Assurance Analyst at Indigo Books &amp; Music</strong>, Toronto, ON, May 2009 - August 2009 </p>
	<ul>
		<li>Designed, developed, implemented and executed test plans and test cases </li>
		<li>Analyzd and ensured functional, technical and business requirements for projects </li>
		<li>Interacted with software developers to ensure the deliverables meet testing requirements </li>
		<li>Worked with softwares and systems including: SAP, POS system, HP Quality Center, and JIRA</li>
	</ul>
	<h3> PROJECTS & ACTIVITIES</h3>
	<ul>
		<li><strong>Socially Available</strong> - keeps track of your friends availability to hangout in <strong>Node.js & Socket.io</strong></li>
		<li><strong>Graph Dot Processor</strong> - Generates beautiful graph visualization using <strong>Processing</strong></li>
		<li><strong>Friend List Hack</strong> - a Facebook application that lets you sort your friends into lists in <strong>PHP & JavaScript</strong></li>
		<li><strong>The Resume Builder</strong> - flexible templates that pulls information from Facebook API in <strong>JavaSript</strong></li>
		<li><strong>Top Down Shooting Game</strong> - shooting game built with <strong>Python & pyGame</strong></li>
		<li><strong>Log Spitter</strong> - parses <strong>Hive logs </strong> to see point of failure for frequent reruns and tests</li>
		<li><strong>Starup Weekends</strong> - living at Velocity, an entrepreneurial residence at uWaterloo with Hackathons</li>
		<li><strong>Server Management</strong> - hosted VPS with LAMP and File Server</li>
	</ul>
</div>
</body>
</html>
